<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vE-Hf-Gh1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DjangoLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48q-UP-n7h">
                                <rect key="frame" x="0.0" y="443.33333333333331" width="393" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-hU-loS">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="b1"/>
                                        <connections>
                                            <action selector="showStrings" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAg-rv-Nas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-JB-QpS">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="b2"/>
                                        <connections>
                                            <action selector="changeLocale" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV2-Mh-QVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLz-JB-QpS" firstAttribute="leading" secondItem="oMy-hU-loS" secondAttribute="trailing" id="4mP-5l-NYi"/>
                                    <constraint firstAttribute="trailing" secondItem="kLz-JB-QpS" secondAttribute="trailing" id="Vw4-cF-gFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48q-UP-n7h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5bb-WH-Kqy"/>
                            <constraint firstAttribute="trailing" secondItem="48q-UP-n7h" secondAttribute="trailing" id="AoY-zA-kWD"/>
                            <constraint firstItem="48q-UP-n7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCz-2g-qr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bf-Rs-8Vk"/>
                    <connections>
                        <outlet property="changeLocaleButton" destination="kLz-JB-QpS" id="2sm-9L-RVD"/>
                        <outlet property="navButton" destination="oMy-hU-loS" id="COd-mF-XUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP1-bM-lU5">
            <objects>
                <navigationController id="6vE-Hf-Gh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhf-8C-qUn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqW-fV-irA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0t-9F-Yph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
